<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
        <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        <members>
          <member value='&quot;Total CY Sales&quot;' />
          <member value='&quot;Total CY Profit&quot;' />
          <member value='&quot;Total CY Qty&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (Sales Data)' inline='true' name='federated.030eot411gyftq1359v5n123sy4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='excel-direct.0oil8cd1yscf111d397p81vgobba'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/madison/Desktop/proj/New folder/Sales Data.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='hexmap' name='excel-direct.1alfhxj14du58l19h11tv00pf8mt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/madison/Desktop/proj/New folder/hexmap.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0oil8cd1yscf111d397p81vgobba' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U10195:no:A1:U10195:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State/Province' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0oil8cd1yscf111d397p81vgobba' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Regional Manager' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1alfhxj14du58l19h11tv00pf8mt' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D52:no:A1:D52:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row' ordinal='0' />
              <column datatype='real' name='Column' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Abbreviation' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit' datatype='real' name='[Avg Sales (copy)_710161404286488591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_710161404164235265] END)}' />
      </column>
      <column caption='Avg Profit By States' datatype='real' name='[Avg Sales By States (copy)_710161404286767120]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_710161404164235265])}' />
      </column>
      <column caption='Total CY Sales' datatype='real' name='[Calculation_1529816533245509632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
      </column>
      <column caption='Total PY Sales' datatype='real' name='[Calculation_1529816533247057921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
      </column>
      <column caption='YOY Sales' datatype='real' name='[Calculation_1529816533247787010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1529816533245509632])-SUM([Calculation_1529816533247057921]))/SUM([Calculation_1529816533247057921])' />
      </column>
      <column caption='YOY sales indicator' datatype='string' name='[Calculation_710161404161069056]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1529816533247787010] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='min max sales' datatype='real' name='[Calculation_710161404189024265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1529816533245509632])=WINDOW_MAX(SUM([Calculation_1529816533245509632])) THEN SUM([Calculation_1529816533245509632])&#13;&#10;ELSEIF SUM([Calculation_1529816533245509632]) = WINDOW_MIN(SUM([Calculation_1529816533245509632])) THEN SUM([Calculation_1529816533245509632])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Sales By States' datatype='real' name='[Calculation_710161404282060812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1529816533245509632])}' />
      </column>
      <column caption='Avg Sales' datatype='real' name='[Calculation_710161404282339341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1529816533245509632] END)}' />
      </column>
      <column caption='Sales Avg By Color' datatype='string' name='[Calculation_710161404284006414]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_710161404282060812]&lt;[Calculation_710161404282339341] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_710161404282060812]&gt;[Calculation_710161404282339341]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_710161404282060812]=[Calculation_710161404282339341] THEN &apos;Equal to Average&apos; &#13;&#10;END' />
      </column>
      <column caption='Dynamic Measure' datatype='real' name='[Calculation_710161404326477842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1529816533245509632]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_710161404164235265]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_710161404179148805]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column caption='Profit Avg By Color' datatype='string' name='[Sales Avg By Color (copy)_710161404286984209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Avg Sales By States (copy)_710161404286767120]&lt;[Avg Sales (copy)_710161404286488591] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales By States (copy)_710161404286767120]&gt;[Avg Sales (copy)_710161404286488591]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales By States (copy)_710161404286767120]=[Avg Sales (copy)_710161404286488591] THEN &apos;Equal to Average&apos; &#13;&#10;END' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_710161404164628482]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
      </column>
      <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_710161404179148805]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
      </column>
      <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_710161404179390470]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
      </column>
      <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_710161404164235265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
      </column>
      <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_710161404179521543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_710161404179148805])-SUM([Total CY Qty (copy)_710161404179390470]))/SUM([Total CY Qty (copy)_710161404179390470])' />
      </column>
      <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_710161404165013507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_710161404164235265])-SUM([Total CY Profit (copy)_710161404164628482]))/SUM([Total CY Profit (copy)_710161404164628482])' />
      </column>
      <column caption='YOY qty indicator' datatype='string' name='[YOY profit indicator  (copy)_710161404179804168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Profit (copy)_710161404179521543] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <column caption='YOY profit indicator ' datatype='string' name='[YOY sales indicator (copy)_710161404165394436]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [YOY Sales (copy)_710161404165013507] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_864C57E28D3F4C3883CFFA94A4578E48]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_250A58A2CC53488C99A77C3C66407B3D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_C422C166A7964150A6085AB3C39C18BD]' role='measure' type='quantitative' />
      <column caption='min max qty' datatype='integer' name='[min max profit (copy)_710161404198625291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_710161404179148805])=WINDOW_MAX(SUM([Total CY Profit (copy)_710161404179148805])) THEN SUM([Total CY Profit (copy)_710161404179148805])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_710161404179148805]) = WINDOW_MIN(SUM([Total CY Profit (copy)_710161404179148805])) THEN SUM([Total CY Profit (copy)_710161404179148805])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='min max profit' datatype='real' name='[min max sales (copy)_710161404193845258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_710161404164235265])=WINDOW_MAX(SUM([Total CY Sales (copy)_710161404164235265])) THEN SUM([Total CY Sales (copy)_710161404164235265])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_710161404164235265]) = WINDOW_MIN(SUM([Total CY Sales (copy)_710161404164235265])) THEN SUM([Total CY Sales (copy)_710161404164235265])&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[__tableau_internal_object_id__].[Orders_864C57E28D3F4C3883CFFA94A4578E48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_864C57E28D3F4C3883CFFA94A4578E48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[People_250A58A2CC53488C99A77C3C66407B3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_250A58A2CC53488C99A77C3C66407B3D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_710161404284006414]' derivation='None' name='[none:Calculation_710161404284006414:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales Avg By Color (copy)_710161404286984209]' derivation='None' name='[none:Sales Avg By Color (copy)_710161404286984209:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1529816533245509632]' derivation='Sum' name='[sum:Calculation_1529816533245509632:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1529816533247057921]' derivation='Sum' name='[sum:Calculation_1529816533247057921:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_710161404164628482]' derivation='Sum' name='[sum:Total CY Profit (copy)_710161404164628482:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Profit (copy)_710161404179148805]' derivation='Sum' name='[sum:Total CY Profit (copy)_710161404179148805:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Qty (copy)_710161404179390470]' derivation='Sum' name='[sum:Total CY Qty (copy)_710161404179390470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total CY Sales (copy)_710161404164235265]' derivation='Sum' name='[sum:Total CY Sales (copy)_710161404164235265:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1529816533247787010]' derivation='User' name='[usr:Calculation_1529816533247787010:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_710161404189024265]' derivation='User' name='[usr:Calculation_710161404189024265:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[YOY Profit (copy)_710161404179521543]' derivation='User' name='[usr:YOY Profit (copy)_710161404179521543:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YOY Sales (copy)_710161404165013507]' derivation='User' name='[usr:YOY Sales (copy)_710161404165013507:qk]' pivot='key' type='quantitative' />
      <column-instance column='[min max profit (copy)_710161404198625291]' derivation='User' name='[usr:min max profit (copy)_710161404198625291:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[min max sales (copy)_710161404193845258]' derivation='User' name='[usr:min max sales (copy)_710161404193845258:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column caption='Avg Profit' datatype='real' name='[Avg Sales (copy)_710161404286488591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_710161404164235265] END)}' />
            </column>
            <column caption='Avg Profit By States' datatype='real' name='[Avg Sales By States (copy)_710161404286767120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_710161404164235265])}' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column caption='Profit Avg By Color' datatype='string' name='[Sales Avg By Color (copy)_710161404286984209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales By States (copy)_710161404286767120]&lt;[Avg Sales (copy)_710161404286488591] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales By States (copy)_710161404286767120]&gt;[Avg Sales (copy)_710161404286488591]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales By States (copy)_710161404286767120]=[Avg Sales (copy)_710161404286488591] THEN &apos;Equal to Average&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_710161404164235265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales Avg By Color (copy)_710161404286984209]' derivation='None' name='[none:Sales Avg By Color (copy)_710161404286984209:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[none:Sales Avg By Color (copy)_710161404286984209:nk]' />
              <tooltip column='[federated.030eot411gyftq1359v5n123sy4s].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[none:Sales Avg By Color (copy)_710161404286984209:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.030eot411gyftq1359v5n123sy4s].[none:Row:qk]</rows>
        <cols>[federated.030eot411gyftq1359v5n123sy4s].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Sales By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1529816533245509632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales By States' datatype='real' name='[Calculation_710161404282060812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1529816533245509632])}' />
            </column>
            <column caption='Avg Sales' datatype='real' name='[Calculation_710161404282339341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1529816533245509632] END)}' />
            </column>
            <column caption='Sales Avg By Color' datatype='string' name='[Calculation_710161404284006414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_710161404282060812]&lt;[Calculation_710161404282339341] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_710161404282060812]&gt;[Calculation_710161404282339341]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_710161404282060812]=[Calculation_710161404282339341] THEN &apos;Equal to Average&apos; &#13;&#10;END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710161404284006414]' derivation='None' name='[none:Calculation_710161404284006414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[none:Calculation_710161404284006414:nk]' />
              <tooltip column='[federated.030eot411gyftq1359v5n123sy4s].[attr:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>State:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[attr:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[none:Calculation_710161404284006414:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.030eot411gyftq1359v5n123sy4s].[none:Row:qk]</rows>
        <cols>[federated.030eot411gyftq1359v5n123sy4s].[none:Column:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Profit By State Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Profit By State Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column caption='Avg Profit' datatype='real' name='[Avg Sales (copy)_710161404286488591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Total CY Sales (copy)_710161404164235265] END)}' />
            </column>
            <column caption='Avg Profit By States' datatype='real' name='[Avg Sales By States (copy)_710161404286767120]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Total CY Sales (copy)_710161404164235265])}' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Profit Avg By Color' datatype='string' name='[Sales Avg By Color (copy)_710161404286984209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Avg Sales By States (copy)_710161404286767120]&lt;[Avg Sales (copy)_710161404286488591] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Avg Sales By States (copy)_710161404286767120]&gt;[Avg Sales (copy)_710161404286488591]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Avg Sales By States (copy)_710161404286767120]=[Avg Sales (copy)_710161404286488591] THEN &apos;Equal to Average&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_710161404164235265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Avg By Color (copy)_710161404286984209]' derivation='None' name='[none:Sales Avg By Color (copy)_710161404286984209:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030eot411gyftq1359v5n123sy4s].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030eot411gyftq1359v5n123sy4s].[none:Sales Avg By Color (copy)_710161404286984209:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sales Avg By Color (copy)_710161404286984209:nk]' member='&quot;Above Average&quot;' />
              <groupfilter function='member' level='[none:Sales Avg By Color (copy)_710161404286984209:nk]' member='&quot;Below Average&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030eot411gyftq1359v5n123sy4s].[none:Sales Avg By Color (copy)_710161404286984209:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030eot411gyftq1359v5n123sy4s].[ctd:State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030eot411gyftq1359v5n123sy4s].[none:Country/Region:nk]</column>
            <column>[federated.030eot411gyftq1359v5n123sy4s].[none:Sales Avg By Color (copy)_710161404286984209:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[none:Sales Avg By Color (copy)_710161404286984209:nk]' />
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030eot411gyftq1359v5n123sy4s].[none:Sales Avg By Color (copy)_710161404286984209:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales By State Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Sales By State Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1529816533245509632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Avg Sales By States' datatype='real' name='[Calculation_710161404282060812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State/Province]: AVG([Calculation_1529816533245509632])}' />
            </column>
            <column caption='Avg Sales' datatype='real' name='[Calculation_710161404282339341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : AVG(IF YEAR([Order Date])={MAX(YEAR([Order Date]))} THEN [Calculation_1529816533245509632] END)}' />
            </column>
            <column caption='Sales Avg By Color' datatype='string' name='[Calculation_710161404284006414]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_710161404282060812]&lt;[Calculation_710161404282339341] THEN &apos;Below Average&apos;&#13;&#10;ELSEIF [Calculation_710161404282060812]&gt;[Calculation_710161404282339341]THEN &apos;Above Average&apos;&#13;&#10;ELSEIF [Calculation_710161404282060812]=[Calculation_710161404282339341] THEN &apos;Equal to Average&apos; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='CountD' name='[ctd:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710161404284006414]' derivation='None' name='[none:Calculation_710161404284006414:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030eot411gyftq1359v5n123sy4s].[none:Calculation_710161404284006414:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_710161404284006414:nk]' />
              <groupfilter function='member' level='[none:Calculation_710161404284006414:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.030eot411gyftq1359v5n123sy4s].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030eot411gyftq1359v5n123sy4s].[none:Calculation_710161404284006414:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030eot411gyftq1359v5n123sy4s].[ctd:State:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030eot411gyftq1359v5n123sy4s].[none:Country/Region:nk]</column>
            <column>[federated.030eot411gyftq1359v5n123sy4s].[none:Calculation_710161404284006414:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[none:Calculation_710161404284006414:nk]' />
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[ctd:State:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.030eot411gyftq1359v5n123sy4s].[none:Calculation_710161404284006414:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales By Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
              <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1529816533245509632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Dynamic Measure' datatype='real' name='[Calculation_710161404326477842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total CY Sales&apos; THEN [Calculation_1529816533245509632]&#13;&#10;WHEN &apos;Total CY Profit&apos; THEN [Total CY Sales (copy)_710161404164235265]&#13;&#10;WHEN &apos;Total CY Qty&apos; THEN [Total CY Profit (copy)_710161404179148805]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_710161404179148805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_710161404164235265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_710161404326477842]' derivation='Sum' name='[sum:Calculation_710161404326477842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_710161404326477842:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_710161404326477842:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_710161404326477842:qk]</rows>
        <cols>([federated.030eot411gyftq1359v5n123sy4s].[none:Segment:nk] / [federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_710161404164628482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_710161404164235265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='YOY Profit' datatype='real' name='[YOY Sales (copy)_710161404165013507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Sales (copy)_710161404164235265])-SUM([Total CY Profit (copy)_710161404164628482]))/SUM([Total CY Profit (copy)_710161404164628482])' />
            </column>
            <column caption='YOY profit indicator ' datatype='string' name='[YOY sales indicator (copy)_710161404165394436]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Sales (copy)_710161404165013507] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Sales (copy)_710161404164235265]' derivation='Sum' name='[sum:Total CY Sales (copy)_710161404164235265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Sales (copy)_710161404165013507]' derivation='User' name='[usr:YOY Sales (copy)_710161404165013507:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY sales indicator (copy)_710161404165394436]' derivation='User' name='[usr:YOY sales indicator (copy)_710161404165394436:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]' />
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY Sales (copy)_710161404165013507:qk]' />
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY sales indicator (copy)_710161404165394436:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY Sales (copy)_710161404165013507:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY sales indicator (copy)_710161404165394436:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Profit</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY sales indicator (copy)_710161404165394436:nk]> <[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY Sales (copy)_710161404165013507:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Total PY Profit' datatype='real' name='[Total CY Profit (copy)_710161404164628482]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Profit] END' />
            </column>
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_710161404164235265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column caption='min max profit' datatype='real' name='[min max sales (copy)_710161404193845258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Sales (copy)_710161404164235265])=WINDOW_MAX(SUM([Total CY Sales (copy)_710161404164235265])) THEN SUM([Total CY Sales (copy)_710161404164235265])&#13;&#10;ELSEIF SUM([Total CY Sales (copy)_710161404164235265]) = WINDOW_MIN(SUM([Total CY Sales (copy)_710161404164235265])) THEN SUM([Total CY Sales (copy)_710161404164235265])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_710161404164628482]' derivation='Sum' name='[sum:Total CY Profit (copy)_710161404164628482:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_710161404164235265]' derivation='Sum' name='[sum:Total CY Sales (copy)_710161404164235265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max sales (copy)_710161404193845258]' derivation='User' name='[usr:min max sales (copy)_710161404193845258:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Profit (copy)_710161404164628482:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:	<[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:	<[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Profit (copy)_710161404164628482:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.030eot411gyftq1359v5n123sy4s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]' />
              <tooltip column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]' />
              <tooltip column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Profit (copy)_710161404164628482:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total CY Profit:	<[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[Total PY Profit:	<[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Profit (copy)_710161404164628482:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.030eot411gyftq1359v5n123sy4s].[usr:min max sales (copy)_710161404193845258:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.030eot411gyftq1359v5n123sy4s].[Multiple Values] + [federated.030eot411gyftq1359v5n123sy4s].[usr:min max sales (copy)_710161404193845258:qk])</rows>
        <cols>[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Qty KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_710161404179148805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_710161404179390470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='YOY Qty' datatype='real' name='[YOY Profit (copy)_710161404179521543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total CY Profit (copy)_710161404179148805])-SUM([Total CY Qty (copy)_710161404179390470]))/SUM([Total CY Qty (copy)_710161404179390470])' />
            </column>
            <column caption='YOY qty indicator' datatype='string' name='[YOY profit indicator  (copy)_710161404179804168]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [YOY Profit (copy)_710161404179521543] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column-instance column='[Total CY Profit (copy)_710161404179148805]' derivation='Sum' name='[sum:Total CY Profit (copy)_710161404179148805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY Profit (copy)_710161404179521543]' derivation='User' name='[usr:YOY Profit (copy)_710161404179521543:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOY profit indicator  (copy)_710161404179804168]' derivation='User' name='[usr:YOY profit indicator  (copy)_710161404179804168:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Profit (copy)_710161404179148805:qk]' />
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY Profit (copy)_710161404179521543:qk]' />
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY profit indicator  (copy)_710161404179804168:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Profit (copy)_710161404179148805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY Profit (copy)_710161404179521543:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY profit indicator :&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY profit indicator  (copy)_710161404179804168:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Qty</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Profit (copy)_710161404179148805:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY profit indicator  (copy)_710161404179804168:nk]> <[federated.030eot411gyftq1359v5n123sy4s].[usr:YOY Profit (copy)_710161404179521543:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Qty Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Total CY Qty' datatype='integer' name='[Total CY Profit (copy)_710161404179148805]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Quantity] END' />
            </column>
            <column caption='Total PY Qty' datatype='integer' name='[Total CY Qty (copy)_710161404179390470]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))}-1 THEN [Quantity] END' />
            </column>
            <column caption='min max qty' datatype='integer' name='[min max profit (copy)_710161404198625291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Total CY Profit (copy)_710161404179148805])=WINDOW_MAX(SUM([Total CY Profit (copy)_710161404179148805])) THEN SUM([Total CY Profit (copy)_710161404179148805])&#13;&#10;ELSEIF SUM([Total CY Profit (copy)_710161404179148805]) = WINDOW_MIN(SUM([Total CY Profit (copy)_710161404179148805])) THEN SUM([Total CY Profit (copy)_710161404179148805])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Profit (copy)_710161404179148805]' derivation='Sum' name='[sum:Total CY Profit (copy)_710161404179148805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Qty (copy)_710161404179390470]' derivation='Sum' name='[sum:Total CY Qty (copy)_710161404179390470:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min max profit (copy)_710161404198625291]' derivation='User' name='[usr:min max profit (copy)_710161404198625291:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Profit (copy)_710161404179148805:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Qty (copy)_710161404179390470:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.030eot411gyftq1359v5n123sy4s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.030eot411gyftq1359v5n123sy4s].[usr:min max profit (copy)_710161404198625291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Month of Order Date:&#9;</run>
                <run bold='true' fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#19a9b5' fontname='Tableau Semibold' fontsize='9'>Total PY Profit:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.030eot411gyftq1359v5n123sy4s].[Multiple Values] + [federated.030eot411gyftq1359v5n123sy4s].[usr:min max profit (copy)_710161404198625291:qk])</rows>
        <cols>[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Profit By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column datatype='string' name='[Abbreviation]' role='dimension' type='nominal' />
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1529816533245509632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Total CY Profit' datatype='real' name='[Total CY Sales (copy)_710161404164235265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Profit] END' />
            </column>
            <column-instance column='[State/Province]' derivation='Attribute' name='[attr:State/Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Abbreviation]' derivation='None' name='[none:Abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816533245509632]' derivation='Sum' name='[sum:Calculation_1529816533245509632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total CY Sales (copy)_710161404164235265]' derivation='Sum' name='[sum:Total CY Sales (copy)_710161404164235265:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]' />
              <tooltip column='[federated.030eot411gyftq1359v5n123sy4s].[attr:State/Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.030eot411gyftq1359v5n123sy4s].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.030eot411gyftq1359v5n123sy4s].[none:Column:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]' />
              <tooltip column='[federated.030eot411gyftq1359v5n123sy4s].[attr:State/Province:nk]' />
              <size column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.030eot411gyftq1359v5n123sy4s].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' x-axis-name='[federated.030eot411gyftq1359v5n123sy4s].[none:Column:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]' />
              <tooltip column='[federated.030eot411gyftq1359v5n123sy4s].[attr:State/Province:nk]' />
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[none:Abbreviation:nk]' />
              <size column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[State: <[federated.030eot411gyftq1359v5n123sy4s].[attr:State/Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>Total CY Sales:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'>Total CY Profit:&#9;</run>
                <run bold='true' fontcolor='#898989' fontname='Tableau Semibold' fontsize='9'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>&lt;</run>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>[federated.030eot411gyftq1359v5n123sy4s].[none:Abbreviation:nk]</run>
                <run fontcolor='#c0c0c0' fontname='Arial' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.030eot411gyftq1359v5n123sy4s].[none:Row:qk]</rows>
        <cols>([federated.030eot411gyftq1359v5n123sy4s].[none:Column:qk] + [federated.030eot411gyftq1359v5n123sy4s].[none:Column:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1529816533245509632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529816533245509632]' derivation='Sum' name='[sum:Calculation_1529816533245509632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030eot411gyftq1359v5n123sy4s].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[none:Region:nk]' />
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]' />
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[none:Region:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Arial' fontsize='7'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[none:Region:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Arial' fontsize='7'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.030eot411gyftq1359v5n123sy4s].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1529816533245509632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1529816533247057921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column caption='YOY Sales' datatype='real' name='[Calculation_1529816533247787010]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1529816533245509632])-SUM([Calculation_1529816533247057921]))/SUM([Calculation_1529816533247057921])' />
            </column>
            <column caption='YOY sales indicator' datatype='string' name='[Calculation_710161404161069056]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1529816533247787010] &gt; 0 THEN &quot;▲&quot; ELSE &quot;▼&quot; END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1529816533245509632]' derivation='Sum' name='[sum:Calculation_1529816533245509632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816533247787010]' derivation='User' name='[usr:Calculation_1529816533247787010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710161404161069056]' derivation='User' name='[usr:Calculation_710161404161069056:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]' />
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[usr:Calculation_1529816533247787010:qk]' />
              <text column='[federated.030eot411gyftq1359v5n123sy4s].[usr:Calculation_710161404161069056:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[usr:Calculation_1529816533247787010:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YOY sales indicator:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[usr:Calculation_710161404161069056:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#0090d3' fontname='Tableau Bold' fontsize='10'>Total Sales</run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#d7b5a6' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[usr:Calculation_710161404161069056:nk]> <[federated.030eot411gyftq1359v5n123sy4s].[usr:Calculation_1529816533247787010:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1529816533245509632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column caption='Total PY Sales' datatype='real' name='[Calculation_1529816533247057921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))-1} THEN [Sales] END' />
            </column>
            <column caption='min max sales' datatype='real' name='[Calculation_710161404189024265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1529816533245509632])=WINDOW_MAX(SUM([Calculation_1529816533245509632])) THEN SUM([Calculation_1529816533245509632])&#13;&#10;ELSEIF SUM([Calculation_1529816533245509632]) = WINDOW_MIN(SUM([Calculation_1529816533245509632])) THEN SUM([Calculation_1529816533245509632])&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816533245509632]' derivation='Sum' name='[sum:Calculation_1529816533245509632:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1529816533247057921]' derivation='Sum' name='[sum:Calculation_1529816533247057921:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_710161404189024265]' derivation='User' name='[usr:Calculation_710161404189024265:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533247057921:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533247057921:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.030eot411gyftq1359v5n123sy4s].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533247057921:qk]' />
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[:Measure Names]' />
              <tooltip column='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533247057921:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-disallow' y-axis-name='[federated.030eot411gyftq1359v5n123sy4s].[usr:Calculation_710161404189024265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.030eot411gyftq1359v5n123sy4s].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total CY Sales:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total PY Sales:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.030eot411gyftq1359v5n123sy4s].[Multiple Values] + [federated.030eot411gyftq1359v5n123sy4s].[usr:Calculation_710161404189024265:qk])</rows>
        <cols>[federated.030eot411gyftq1359v5n123sy4s].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales By Location &amp; Manager'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sales Data)' name='federated.030eot411gyftq1359v5n123sy4s' />
          </datasources>
          <datasource-dependencies datasource='federated.030eot411gyftq1359v5n123sy4s'>
            <column caption='Total CY Sales' datatype='real' name='[Calculation_1529816533245509632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = {MAX(YEAR([Order Date]))} THEN [Sales] END' />
            </column>
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Regional Manager]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Regional Manager]' derivation='None' name='[none:Regional Manager:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1529816533245509632]' derivation='Sum' name='[sum:Calculation_1529816533245509632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.030eot411gyftq1359v5n123sy4s].[none:Country/Region:nk]'>
            <groupfilter function='member' level='[none:Country/Region:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.030eot411gyftq1359v5n123sy4s].[none:Regional Manager:nk]'>
            <groupfilter function='level-members' level='[none:Regional Manager:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.030eot411gyftq1359v5n123sy4s].[none:Regional Manager:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.030eot411gyftq1359v5n123sy4s].[none:Country/Region:nk]</column>
            <column>[federated.030eot411gyftq1359v5n123sy4s].[none:Regional Manager:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.030eot411gyftq1359v5n123sy4s].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.030eot411gyftq1359v5n123sy4s].[none:Country/Region:nk] / [federated.030eot411gyftq1359v5n123sy4s].[none:Regional Manager:nk])</rows>
        <cols>[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total CY Profit&quot;'>
          <calculation class='tableau' formula='&quot;Total CY Profit&quot;' />
          <members>
            <member value='&quot;Total CY Sales&quot;' />
            <member value='&quot;Total CY Profit&quot;' />
            <member value='&quot;Total CY Qty&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='61' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='58' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
              <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
                <zone h='98222' id='13' type-v2='layout-basic' w='99000' x='500' y='889'>
                  <zone forceUpdate='true' h='98222' id='5' is-scaled='1' param='C:/Users/madison/Downloads/Sales Dashboard Background.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='6222' id='7' type-v2='text' w='50000' x='3313' y='3000'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='26'>Sales Dashboard | Overview</run>
          </formatted-text>
        </zone>
        <zone h='15667' id='10' param='horz' type-v2='layout-flow' w='32188' x='2000' y='14333'>
          <zone fixed-size='129' h='15667' id='11' is-fixed='true' name='Sales KPI' show-title='false' w='8563' x='2000' y='14333'>
            <layout-cache fixed-size-h='150' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='15667' id='12' name='Sales Sparkline' show-title='false' w='23625' x='10563' y='14333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15333' id='46' param='horz' type-v2='layout-flow' w='31563' x='35500' y='14444'>
          <zone h='15333' id='50' name='Profit KPI' show-title='false' w='8000' x='35500' y='14444'>
            <layout-cache fixed-size-h='128' fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15333' id='56' name='Profit Sparkline' show-title='false' w='23563' x='43500' y='14444'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='15333' id='47' param='horz' type-v2='layout-flow' w='29313' x='68438' y='14333'>
          <zone h='15333' id='51' name='Qty KPI' show-title='false' w='8000' x='68438' y='14333'>
            <layout-cache fixed-size-h='128' fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='15333' id='59' name='Qty Sparkline' show-title='false' w='21313' x='76438' y='14333'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3778' id='74' type-v2='text' w='53250' x='2625' y='10222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial'>KPI Trend Overview </run>
            <run bold='true' fontcolor='#f28e2b' fontname='Arial'>● 2022</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> v.s. </run>
            <run bold='true' fontcolor='#bab0ac' fontname='Arial'>● 2021</run>
            <run bold='true' fontcolor='#000000' fontname='Arial'> (CY v.s. PY) </run>
            <run bold='true' fontcolor='#689c9b' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>Max &amp; Min Month </run>
            <run bold='true' fontcolor='#cead9f' fontname='Arial'>● </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>YOY Change</run>
          </formatted-text>
        </zone>
        <zone h='34222' id='95' name='Sales &amp; Profit By State' show-title='false' w='42125' x='2438' y='37111' />
        <zone h='11111' id='96' name='Sales &amp; Profit By State' pane-specification-id='1' param='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]' type-v2='size' w='5250' x='47188' y='58333' />
        <zone h='13333' id='97' name='Sales &amp; Profit By State' pane-specification-id='2' param='[federated.030eot411gyftq1359v5n123sy4s].[sum:Total CY Sales (copy)_710161404164235265:qk]' type-v2='size' w='5313' x='46938' y='43667' />
        <zone h='6444' id='98' name='Sales &amp; Profit By State' pane-specification-id='1' param='[federated.030eot411gyftq1359v5n123sy4s].[sum:Calculation_1529816533245509632:qk]' type-v2='color' w='9125' x='44813' y='35333' />
        <zone forceUpdate='true' h='3333' id='101' type-v2='text' w='15375' x='2250' y='33222'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Sales &amp; Profit By State</run>
          </formatted-text>
        </zone>
        <zone h='21111' id='104' name='Average Sales By State' show-title='false' w='21250' x='2500' y='75556' />
        <zone forceUpdate='true' h='4667' id='112' type-v2='text' w='22000' x='2500' y='71000'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='6'>States</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#f28e2b' fontname='Arial' fontsize='6'>Above</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='6'>And</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#741c86' fontname='Arial' fontsize='6'>Below</run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='6'> The U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4667' id='113' type-v2='text' w='22000' x='27813' y='71333'>
          <formatted-text>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='6'>States</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#410688' fontname='Arial' fontsize='6'>Above</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='6'>And</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#b7b7b7' fontname='Arial' fontsize='6'>Below</run>
            <run fontname='Arial' fontsize='6'>Æ </run>
            <run fontcolor='#e6e6e6' fontname='Arial' fontsize='6'>The U.S. Sales Average</run>
          </formatted-text>
        </zone>
        <zone h='5000' id='124' name='Avg Profit By State Count' show-title='false' w='4375' x='49375' y='85556' />
        <zone h='5000' id='126' name='Avg Sales By State Count' show-title='false' w='4375' x='22500' y='85556' />
        <zone h='21111' id='135' name='Average Profit By State' show-title='false' w='21250' x='27500' y='75556' />
        <zone h='31556' id='163' name='Monthly Sales By Segment' show-title='false' w='40188' x='56625' y='36333' />
        <zone forceUpdate='true' h='3333' id='172' type-v2='text' w='21813' x='55625' y='32444'>
          <formatted-text>
            <run bold='true' fontcolor='#e6e6e6' fontname='Arial' fontsize='11'>Monthly Sales By Segment</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='3111' id='177' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='10000' x='87563' y='32778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e6e6e6'>Measure</run>
          </formatted-text>
        </zone>
        <zone h='14778' id='195' name='Total Sales By Location &amp; Manager' show-title='false' w='41625' x='55938' y='82444' />
        <zone h='11000' id='197' name='Sales By Region' show-title='false' w='30438' x='67500' y='70778' />
        <zone forceUpdate='true' h='11556' id='198' type-v2='text' w='12063' x='55500' y='70111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial'>Total Sales By </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontname='Arial'>Location &amp; Manager</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5556' id='207' type-v2='text' w='11813' x='86000' y='3333'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='7'>Created By Madison Shen</run>
            <run>Æ&#10;</run>
            <run fontcolor='#898989' fontname='Arial' fontsize='7'>Data Source: Data Tutorial</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
